### List
GET http://127.0.0.1:8000/api/students
Accept: application/json

### Store
POST http://127.0.0.1:8000/api/students
Accept: application/json
Content-Type: application/json

{
  "name": "student",
  "email": "student@b.co",
  "password": "123456",
  "user_information": "{'address':'address','phone':'0123456789','birthday':'9-03-02','gender':'gender','photo':'photo','blood_group':'blood_group'}"
}

### Show
GET http://127.0.0.1:8000/api/students/20
Accept: application/json

### Update
PUT http://127.0.0.1:8000/api/students/15
Accept: application/json
Content-Type: application/json

{
  "name": "mim",
  "email": "mim@b.co",
  "password": "123456",
  "user_information": "{'address':'addregss','phone':'0123456g789','birthday':'9-03-02','gender':'gender','photo':'photo','blood_group':'blood_group'}"
}

### Delete
DELETE  http://127.0.0.1:8000/api/students/1
Accept: application/json